{
  "name": "airport-lookup",
  "version": "1.1.0",
  "description": "lookup airport details by IATA codes",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "airport-lookup": "cli.js"
  },
  "keyword": [
    "airport",
    "heliport",
    "iata",
    "poi",
    "location",
    "coordinates",
    "json"
  ],
  "files": [
    "index.js",
    "cli.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matiassingers/airport-lookup"
  },
  "author": "Matias Singers <mail@matiassingers.com> (http://mts.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matiassingers/airport-lookup/issues"
  },
  "homepage": "https://github.com/matiassingers/airport-lookup",
  "dependencies": {
    "airports": "1.0.0",
    "lodash.find": "3.2.1"
  },
  "devDependencies": {
    "mocha": "2.2.5"
  }
}
